{
  "scripts": {
    "start": "node script.js",
    "build-css": "sass scss:css",
    "watch-css": "nodemon --watch ./scss/style2.scss --exec \"npm run build-css\""
  },
  "dependencies": {
    "node": "^22.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "sass": "^1.83.4"
  }
}
